#common
banner.location=banner.txt
#поддерживаются форматы pdf->html , pdf-> docx , pdf -> text, html -> pdf, по условиям задания используем только html формат
conversation.text.format=html

#mail sender prop
mail.host=smtp.yandex.ru
mail.username=mail-for-test-java@yandex.ru
mail.password=123456654321
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=mail-for-test-java@yandex.ru


#
#
#multipart file
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

#jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteka
spring.datasource.username=postgres
spring.datasource.password=1

#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true


#web
spring.web.cors=http://localhost:63342


#captcha
google.recaptcha.secret = 6LcHMkIUAAAAAFONcel2U0plZdZTvYBRqH0n4Z4k

